@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background: rgb(18, 58, 78); */
}
html {
  scroll-behavior: smooth;
}


a{
    color: white;
    text-decoration: none;
}
.navbar{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   padding: 25px 9%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   visibility: hidden;
   opacity: 0;
   animation: show-content 1.5s linear forwards;
   animation-delay: 1.2s;
   background: rgb(18, 58, 78);
}

@keyframes show-content{
  100%{
    visibility: visible;
    opacity: 1;
  }
}



.navbar .logo{
    font-size: 30px;
    font-weight: 700;
}

.navbar ul{
     display: flex;
}

.navbar ul li{
    list-style: none;
       margin-left:35px ;
       color: white;
}

.navbar ul li a{ 
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
} 

.navbar ul li a:hover,
.navbar ul li.active a {
       color: chartreuse;
} 

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    gap: 50px;
    color: white;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
  }
  
  .home-info h1 {
    font-size: 55px;
  }
  
  .home-info h2 {
    display: inline-block;
    font-size: 26px;
    margin-top: -10px;
  }

  .home-info h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px chartreuse;
    animation: display-text 16s linear infinite;
    animation-delay: calc( -4s * var(--i));
  }

  @keyframes display-text{
    25%,
    100%{
      display: none;
    }
  }

.home-info h2 span::before{
    content: attr(data-text);
    width: 0%;
    position: absolute;
    border-right: 2px solid chartreuse;
    color: chartreuse;
    overflow: hidden;
    white-space:nowrap;
    animation: fill-text 4s linear infinite;
  
  }

@keyframes fill-text{
  10%,
  100%{
    width: 0%;
  }
    70%,
    90%{
    width: 100%;
  }
}

  .home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
  }
  
  .home-info .btn-sci {
    display: flex;
    align-items: center;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: .5s;
  }

.btn:hover {
    background: transparent; 
    color: #7cf03d; 
    box-shadow: none;
    }
    
.home-info .btn-sci .sci {
     margin-left: 40px;
 }
    
.home-info .btn-sci .sci a {
    border: 2px solid #7cf03d;
    display: inline-flex;
    padding: 8px; 
    font-size: 20px;
    color: #7cf03d;
    border-radius: 50%;
    margin: 0 8px;
    transition: .5s;  
    }
    
.home-info .btn-sci .sci a:hover {
    background:#7cf03d; 
    color: #1f242d; 
    box-shadow: 0 0 10px #7cf03d;
     }

.home-img .img-box {
        position: relative;
        width: 32vw;
        height: 32vw;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: center; 
         align-items:center ;
         overflow: hidden;
        }

.home-img .img-box::before,
.home-img .img-box::after{
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: conic-gradient(transparent, transparent, transparent, chartreuse);
  transform: rotate(0deg);
  animation: r-border 10s linear infinite;
}

.home-img .img-box::after{
  animation-delay: -5s;
}

@keyframes r-border{
  100%{
    transform: rotate(360deg);
  }
}

.home-img .img-box .img-item {
        position: relative;
        width: 100%;
        height: 100%;
        /* background: rgb(18, 58, 78); */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        
        z-index: 1;
        overflow: hidden;}
        
.home-img .img-box .img-item img {
        position:relative;
        display: block;
        width: 100%;
        object-fit: cover;
      mix-blend-mode: lighten;
    }

.bars-animation{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  z-index: -1;
}

.bars-animation .bar{
    width: 100%;
    height: 100%;
    background: rgb(18, 58, 78);  
    /* border: 2px solid red; */
    transform: translateY(-100%);
    animation: show-bars 0.5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
  100%{
    transform: translateY(0%);
  }
}


/* About Section */
#About{
  padding: 80px 0px;
 color: #ababab;
 background: rgb(18, 58, 78);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 20%;
  background: rgb(217, 215, 215);
  height: 400px;
  position: relative;
  border-radius: 30px;
  left: 100px;
}

.about-col-1 img{
  border: 1px solid black;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: fill;
  
}
.about-col-2{
  flex-basis: 60%;

}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px ;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: #7cf03d;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 100%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  font-size: 14px;
  color: #7cf03d;
}
.tab-contents{
  display: none;
}

.tab-contents.active-tab{
display: block;
}

/* Services */

#services{
  background: rgb(18, 58, 78);
  padding: 30px 0;
  padding-left: 60px;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.services-list img{
  width: 40px;
  height: 40px;
}
.services-list div{
  background: rgb(217, 215, 215);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  width: 450px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #7cf03d;
  transform: translateY(-10px);
}

#portfolio{
  padding: 50px 0;
  padding-left: 60px;
  background: rgb(18, 58, 78);
}
.work-list{
  display: grid;
  grid-template-columns: repeat(3,minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
 

}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  color: rgb(0, 0, 0);
  font-weight: 500;
  background: linear-gradient(rgba(141, 110, 110, 0.6), #52eb00);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.3s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a img{
  width: 30px;
  height: 30px;
}
.layer a{
  margin-top: 20px;
  color: #7cf03d;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  justify-items: center;
  align-content: center;
}

.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

.btn-1{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #7cf03d;
  padding: 14px 50px;
  background: inherit;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s, color 0.5s;
}
.btn-1:hover{
  background: #7cf03d;
  color: #1f242d;
}


/* Contact */
#contact{
  background: rgb(18, 58, 78);
  padding: 50px 0;
  padding-left: 60px;
  padding-right: 300px;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #7cf03d;
  margin-right: 15px; 
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a i{
  color: #7c7c7c;
}
.social-icons a:hover{
  color: #7cf03d76;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}

form .btn-1{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  left: -250px;
  color: #1f242d;
  background: #7cf03d;
  transition: background 0.5s,color 0.5s;
}
form .btn-1:hover{
  background: inherit;
  color: white;
}


/* Footer */
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  color: white;
  font-weight: 300;
  margin-top: 0px;
}
.copyright i{
  color: #7cf03d;
}